<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>MHNabi</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div class="overlay">
        <div class="content"></div>
        <span class="close">X</span>
    </div>
    <div class="container">
        <div class="table-responsive">
            <h1 class="title"> به وب سایت محمد حسین نبی خوش آمدید</h1>

            <table class="table">
                <thead>
                <tr>
                    <th>حذف</th>
                    <th>خلاصه نوشته</th>
                    <th>ردیف</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <div class="complete">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</div>
                    <td class="short"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </a></td>
                    <td>1</td>
                </tr>
                <tr>
                    <div class="complete">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                    <td class="short"><a href="#">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</a></td>
                    <td>2</td>
                </tr>
                <tr>
                    <div class="complete">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</div>
                    <td class="short"><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </a></td>
                    <td>3</td>
                </tr>
                <tr>
                    <div class="complete">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                    <td class="short"><a href="#">چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</a></td>
                    <td>4</td>
                </tr>
                </tbody>
            </table>

        </div>


    </div>
    <script src="jquery-3.3.1.js"></script>
    <script src="js/jscode.js"></script>
    <script>



    </script>

</body>
</html>